{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": false,
    "noUnusedLocals": true,
    "allowJs": true,
    "alwaysStrict": false,
    "strictNullChecks": false,
    "noImplicitReturns": true,
    "noImplicitAny": false
  },
  "include": ["src", "typings", "fuse.ts", "./storybook/views"],
  "exclude": ["node_modules"]
}
